<launch>
	<rosparam file="$(find Telescope1_moveit_config)/controllers/controllers.yaml"/>
	<param name="use_controller_manager" value="true"/>
	<param name="trajectory_execution/execution_duration_monitoring" value="false"/>
	<param 
		name="moveit_controller_manager" 						 
		value="moveit_simple_controller_manager/MoveItSimpleControllerManager"
	/>
</launch>
